############################################################
# Levels in descending order are:
#   SEVERE (highest value)
#   WARNING
#   INFO
#   CONFIG
#   FINE
#   FINER
#   FINEST (lowest value)
############################################################

# --- Handler ---
handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = org.forgerock.openidm.logger.SanitizedThreadIdLogFormatter
java.util.logging.ConsoleHandler.filter = org.forgerock.openidm.logging.util.LogFilter

# --- Loggers ---
# Global levels
.level = INFO
#org.forgerock.openidm.level = FINE
#org.forgerock.openidm.provisioner.level = FINER

# OpenICF is noisy at INFO level
org.forgerock.openicf.level = WARNING
# Logs the output from OSGi logging
org.forgerock.openidm.Framework.level = WARNING
# On restart the BarURLHandler can create warning noise
org.activiti.osgi.BarURLHandler.level = SEVERE
# Suppress warnings of failed connector loading
org.identityconnectors.framework.impl.api.local.LocalConnectorInfoManagerImpl.level = SEVERE